index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hiragana and Katakana Trainer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="app-wrapper">
        <div class="start-screen-wrapper">
          <div class="start-screen-container">
            <div class="title">Kana Trainer</div>
            <div id="kana-selector" class="selector-container">
              <div class="selector-title">Kana Selector</div>
              <form>
                <div class="hiragana-selector">
                  <input id="hiragana" type="checkbox" value="hiragana" name="hiragana" class="selector">
                  <label for="hiragana">Hiragana</label>
                </div>
                <div class="katakana-selector">
                  <input id="katakana" type="checkbox" value="katakana" name="katakana" class="selector">
                  <label for="katakana">Katakana</label>
                </div>
              </form>
            </div>
            <div id="type-selector" class="selector-container">
              <div class="selector-title">Training Type</div>
              <form>
                <div class="writing-selector">
                  <input id="writing" type="checkbox" value="writing" name="writing" class="selector">
                  <label for="writing">Writing</label>
                </div>
                <div class="reading-selector">
                  <input id="reading" type="checkbox" value="reading" name="reading" class="selector">
                  <label for="reading">Reading</label>
                </div>
              </form>
            </div>
            <div id="start-button">Start</div>
          </div>
        </div>
        <div class="trainer-wrapper">
          <div class="trainer-container"></div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

index.jade
doctype html
html
	head
		title Hiragana and Katakana Trainer
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1")
		link(rel="stylesheet" type="text/css" href="./style.css")

	body
		div.main-wrapper
			div.app-wrapper
				div.start-screen-wrapper
					div.start-screen-container
						div.title Kana Trainer

						div.selector-container#kana-selector
							div.selector-title Kana Selector
							form
								div.hiragana-selector
									input.selector#hiragana(type="checkbox" value="hiragana" name="hiragana")
									label(for="hiragana") Hiragana
								div.katakana-selector
									input.selector#katakana(type="checkbox" value="katakana" name="katakana")
									label(for="katakana") Katakana

						div.selector-container#type-selector
							div.selector-title Training Type
							form
								div.writing-selector
									input.selector#writing(type="checkbox" value="writing" name="writing")
									label(for="writing") Writing
								div.reading-selector
									input.selector#reading(type="checkbox" value="reading" name="reading")
									label(for="reading") Reading

						div#start-button Start

				div.trainer-wrapper
					div.trainer-container

		script(src="./script.js")
